<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newDoacoesFragment">
    <fragment
        android:id="@+id/newDoacoesFragment"
        android:name="com.example.navigationcomponents.NewDoacoesFragment"
        android:label="fragment_new_doacoes"
        tools:layout="@layout/fragment_new_doacoes">
        <action
            android:id="@+id/action_newDoacoesFragment_to_newLivrosFragment"
            app:destination="@id/newLivrosFragment"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_newDoacoesFragment_to_newRoupaFragment"
            app:destination="@id/newRoupaFragment"
            app:enterAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/newLivrosFragment"
        android:name="com.example.navigationcomponents.NewLivrosFragment"
        android:label="fragment_new_livros"
        tools:layout="@layout/fragment_new_livros" />
    <fragment
        android:id="@+id/newRoupaFragment"
        android:name="com.example.navigationcomponents.NewRoupaFragment"
        android:label="fragment_new_roupa"
        tools:layout="@layout/fragment_new_roupa" />
</navigation>