<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDoacoesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nova_doacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Nova Doação"
            android:gravity="center"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/btnRoupa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roupa"
            android:layout_below="@id/nova_doacao"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btnLivro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livro"
            android:layout_below="@id/btnRoupa"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</FrameLayout>